is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Props_e_Operacoes___TimeSpan
build_property.ProjectDir = c:\Users\is-4\Documents\Exercicio POO\C#\Topicos Especiais em C#\Props e Operacoes - TimeSpan\
